PORT=5001
NODE_ENV=production

MONGO_URI=mongodb+srv://shwekokoh:Vk0H7gFBzo4SX7yL@videocall.7ybtq6r.mongodb.net/?retryWrites=true&w=majority&appName=videocall

STREAM_API_KEY=kj28bvbg24v7
STREAM_API_SECRET=9afkybyymct49p9umj3tg5fp8e3654m3wzww82hrrekysbcnuq34beegj3j7eg72

JWT_SECRET_KEY=dxte4njRoWXVbWfKc8qW2Hs828fWpG+uAUKCVA0j/KE= 